#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.jpa.hibernate.ddl-auto=update
#
#
#app.security.jwt.keystore-location=jwt-keystore.jks
#app.security.jwt.keystore-password=password
#app.security.jwt.key-alias=jwt-sign-key
#app.security.jwt.private-key-passphrase=password
